# mobile-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/escore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/escore/: MainActivity.kt
app/src/main/java/com/dicoding/escore/adapter/: HistoryAdapter.kt
app/src/main/java/com/dicoding/escore/data/remote/: MLRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/dicoding/escore/data/remote/response/: HistoryResponse.kt  LoginEsCoreResponse.kt  LoginResponse.kt  ModelMachineLearningResponse.kt  RegisterEsCoreResponse.kt  SignUpResponse.kt
app/src/main/java/com/dicoding/escore/data/remote/retrofit/: ApiConfig.kt  ApiConfigML.kt  ApiService.kt
app/src/main/java/com/dicoding/escore/di/: Injection.kt  InjectionML.kt
app/src/main/java/com/dicoding/escore/pref/: SessionManager.kt
app/src/main/java/com/dicoding/escore/utils/: TextClassifierHelper.kt
app/src/main/java/com/dicoding/escore/view/: ViewModelFactory.kt  ViewModelFactoryML.kt
app/src/main/java/com/dicoding/escore/view/bottombar/guide/: GuideFragment.kt  GuideViewModel.kt
app/src/main/java/com/dicoding/escore/view/detailHistory/: DetailHistoryActivity.kt  DetailHistoryViewModel.kt
app/src/main/java/com/dicoding/escore/view/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/escore/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/escore/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/escore/view/onboarding/: OnboardingActivity.kt
app/src/main/java/com/dicoding/escore/view/resultUpload/: ResultUploadActivity.kt
app/src/main/java/com/dicoding/escore/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dicoding/escore/view/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/escore/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/dicoding/escore/view/validation/: EmailValidation.kt  PasswordValidation.kt
app/src/main/ml/: final_model_2.tflite
app/src/main/res/drawable/: active_item_background.xml  bg.xml  bg_homescreen.xml  bg_rounded_homscreen.xml  border_default.xml  border_warning.xml  button_background_next.xml  button_logout.xml  circle_button.xml  gradient_background.xml  guide.xml  history.xml  home.xml  ic_guide.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_profile.xml  icon_essay.xml  logo_app.xml  notif.xml  oval_background_active.xml  profile.xml  rounded_button.xml  rounded_button_outline.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_result_upload.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload.xml  fragment_guide.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_history.xml  item_history_card.xml  item_notification_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/dicoding/escore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
